﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Osurnia</title>		
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->		
		<script src="js/jquery-2.1.4.min.js" type="text/javascript"></script>		
		<script src="js/bootstrap.min.js" type="text/javascript"></script>
		<script src="js/script.js" type="text/javascript"></script>
		<script src="js/lazy.js" type="text/javascript"></script>
		<script src="js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
		<script>
	
		</script>
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
		<link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet" type="text/css"/>		
		<link href="css/style.css" rel="stylesheet" type="text/css"/>		
	</head>
	<body>	
		<header>
            <div class="container">
                <div class="logo-wrapper">
                    <img src="img/logo.png" class="hidden-xs img-responsive" alt="Osurnia"/>
                    <img src="img/mobile-logo.png" class="visible-xs img-responsive" alt="Osurnia"/>
                </div><!-- .logo-wrapper end -->
                <div class="navigation-menu-wrapper clearfix">
                    <ul>
                        <li>
                            <div class="nav-link-wrapper">
                                <a href="#signs-symptoms">
                                    <p>Signs & symptoms</p>
                                    <p><span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span></p>
                                </a>
                            </div><!-- .nav-link-wrapper end -->
                        </li>
                        <li>
                            <div class="nav-link-wrapper">
                                <a href="#ask-vet">
                                    <p>Ask your veterinarian</p>
                                    <p><span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span></p>
                                </a>
                            </div><!-- .nav-link-wrapper end -->
                        </li>
                        <li>
                            <div class="nav-link-wrapper">
                                <a href="#for-vet">
                                    <p>For veterinarians</p>
                                    <p><span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span></p>
                                </a>
                            </div><!-- .nav-link-wrapper end -->
                        </li>
                    </ul>
                </div><!-- .navigation-menu-wrapper end -->
            </div><!-- .container end -->
        </header>
         <section class="gel-section">
        	<div class="container">
        		<div class="row">
        			<div class="col-xs-12 col-sm-12">
        				<div class="of-heading">
                    	<p>Gel formula for dogs, innovative solution for owners.</p>
                    </div><!-- .of-heading -->
        			</div>
        		</div>  
        		<div class="row">
        			<div class="col-xs-4 col-sm-6 noPadding">
        				<div class="dog-image-container">
        					<img src="img/dog-ear.png" class="img-responsive"/>
        				</div>
        			</div>
        			<div class="col-xs-8 col-sm-6">
						<div class="features">
						<!--ravina-->
							<p>OSURNIA<sup>&reg;</sup> (florfenicol/terbinafine/<br>betamethasone acetate):</p>
							<!--ravina-->
							<ul>
								<li>Treats canine ear infections<sup>*</sup> with just two doses per affected ear, given one week apart</li>
								<li>Eliminates the need to clean your dog's ear for 45 days</li>
								<li>Soft, flexible tip is gentle on a dog's ears</li>
								<li>Innovative gel formulation is alcohol-free</li>
							</ul>							
						</div><!-- .features end -->
        			</div>
        		</div> 
        		<!-- <div class="col-xs-0 col-sm-6">
        		</div> -->
        		<div class="col-xs-12 col-sm-offset-6 col-sm-6">
        			<div class="gel-tube">
						<img src="img/gel-tube.png" class="img-responsive gel-tube-image" alt="Osurnia Otic Gel Tube"/>
						<p><sup>*</sup>OSURNIA is indicated for the treatment of otitis externa in dogs associated with susceptible strains of bacteria <i>(Staphylococcus pseudintermedius)</i> and yeast <i>(Malassezia pachydermatis)</i>.
						</p>
					</div>
        		</div>         	
            </div><!-- .container end -->
        </section>  <!-- .gel-section end --> 
        <section id="signs-symptoms" class="signs-and-symptoms grey-background">
        	<div class="container">
            	<p><span class="curved-box">signs & symptoms</span></p>
                <p class="section-main-text">Ear infections shouldn't be a head scratcher.</p>
                <div class="symptom-box">
                	<div class="symptom-number">
                    	<span>1</span>
                    </div>
                    <div class="symptom-text">
                    	<p>Foul smell or discharge from the ears.</p>
                    </div>
                </div><!-- .symptom-box end -->
                 <div class="symptom-box">
                	<div class="symptom-number">
                    	<span>2</span>
                    </div>
                    <div class="symptom-text">
                    	<p>Ear scratching and/or head shaking.</p>
                    </div>
                </div><!-- .symptom-box end -->
                 <div class="symptom-box">
                	<div class="symptom-number">
                    	<span>3</span>
                    </div>
                    <div class="symptom-text">
                    	<p>Crusted or scabby skin under the ear flap.</p>
                    </div>
                </div><!-- .symptom-box end -->
                 <div class="symptom-box">
                	<div class="symptom-number">
                    	<span>4</span>
                    </div>
                    <div class="symptom-text">
                    	<p>Swelling or redness around the ear.</p>
                    </div>
                </div><!-- .symptom-box end -->
                 <div class="symptom-box">
                	<div class="symptom-number">
                    	<span>5</span>
                    </div>
                    <div class="symptom-text">
                    	<p>Reluctance to having ear touched.</p>
                    </div>
                </div><!-- .symptom-box end -->
                <p class="symptoms-bottom-head">Dog years are too short for recurring ear infections.</p>
                <p class="bottom-text">The majority of dogs prescribed ear infection treatments have a recurrent history.<sup>1</sup> While certain breeds may be more prone to infections;<sup>2</sup> an underlying condition such as canine allergies could be present. Ear infections will persist if left untreated. Ask your veterinarian about the possibility of allergies in your dog.</p>
                <p><a href="http://us.atopica.com/en/" target="_blank" class="canine-link">Learn more about canine allergies</a></p>
            </div><!-- .container end -->
        </section><!-- .signs-and-symptoms end -->
         <section id="ask-vet" class="ask-vet pink-background"   >
        	<div class="container">
            	<p><span class="curved-box white-background">ask your veterinarian</span></p>
                <p class="section-main-text">Quit chasing tails.</p>
                <p class="section-sub-text">If your dog has experienced the symptoms above, he or she may have an ear infection. Ask your veterinarian about treating it with OSURNIA<sup>&reg;</sup> (florfenicol/terbinafine/ betamethasone acetate).</p>
                <form class="summary-form">
					<div class="infection-occurences">
						<p>Approximately when was your dog's most recent ear infection? Can you remember when any other ear infections occurred this past year?</p>
							<div class="date-list">
								<div class="date-item">
									<div class="input-group date form_date" data-date="" data-date-format="MM dd, yyyy" data-link-field="date1" data-link-format="yyyy-mm-dd">
										<input class="form-control" size="16" type="text" value="" readonly>
										<span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
									</div>
									<input type="hidden" id="date1" value="" />
								</div>								
							</div>
                        <p class="add-more-occurences"><span>add other known occurrences</span></p>  
                     </div><!-- .infection-occurences end-->
				   <div class="infection-number">
						<p>How many ear infections does your dog get each year?</p>
						<div class="dropdown-container">
							<div class="dropdown" >
									<p data-toggle="collapse" data-target="#infect">&nbsp;&nbsp;</p> 
									<ul id="infect" class="collapse">
										<li>1</li>
										<li>2</li>
										<li>3</li>
										<li>4</li>
										<li>5 +</li>
									</ul>
							</div>
						</div><!-- .dropdown-container end -->
				   </div><!-- .infection-number end -->
				   <div class="signs-select-list">
						<p>Signs & Symptoms I am noticing:</p>
						<div class="select-list clearfix">                            	
							<div class="chkbox-container">
								<span><img src="img/chkbox.png" alt="Checkbox"/></span>
								<p>Reluctance to having ear touched</p>
							</div><!-- .chkbox-container end-->
							 <div class="chkbox-container">
								<span><img src="img/chkbox.png" alt="Checkbox"/></span>
								<p>Redness around the ear</p>
							</div><!-- .chkbox-container end-->
							 <div class="chkbox-container">
								<span><img src="img/chkbox.png" alt="Checkbox"/></span>
								<p>Swelling around the ear</p>
							</div><!-- .chkbox-container end-->
							 <div class="chkbox-container">
								<span><img src="img/chkbox.png" alt="Checkbox"/></span>
								<p>Discharge from ears</p>
							</div>
							 <div class="chkbox-container">
								<span><img src="img/chkbox.png" alt="Checkbox"/></span>
								<p>Foul-smelling ears</p>
							</div><!-- .chkbox-container end-->
							 <div class="chkbox-container">
								<span><img src="img/chkbox.png" alt="Checkbox"/></span>
								<p>Crusted or scabby skin under the ear flap</p>
							</div><!-- .chkbox-container end-->
							 <div class="chkbox-container">
								<span><img src="img/chkbox.png" alt="Checkbox"/></span>
								<p>Ear scratching</p>
							</div><!-- .chkbox-container end-->
							 <div class="chkbox-container">
								<span><img src="img/chkbox.png" alt="Checkbox"/></span>
								<p>Head shaking</p>
							</div> <!-- .chkbox-container end-->                             
						</div><!-- .select-list end -->
				   </div><!-- .signs-select-list end -->
				   <div class="seasons-select-list">
						<p>Is there a season during which your dog struggles more with ear infections?</p>
						<div class="select-list clearfix">                            	
							<div class="chkbox-container">
								<span><img src="img/chkbox.png" alt="Checkbox"/></span>
								<p>Spring</p>
							</div><!-- .chkbox-container end-->
							<div class="chkbox-container">
								<span><img src="img/chkbox.png" alt="Checkbox"/></span>
								<p>Summer</p>
							</div><!-- .chkbox-container end-->
							<div class="chkbox-container">
								<span><img src="img/chkbox.png" alt="Checkbox"/></span>
								<p>Fall</p>
							</div><!-- .chkbox-container end-->
							<div class="chkbox-container">
								<span><img src="img/chkbox.png" alt="Checkbox"/></span>
								<p>Winter</p>
							</div><!-- .chkbox-container end-->                              
						</div><!-- .select-list end-->
				   </div><!-- .seasons-select-list end -->
				   <div class="submit-container">
					<span>submit for summary</span>
				   </div>  <!-- .submit-container end -->                     
                </form>
				<div class="form-summary">
					<div class="close-summary">
						<span><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>Back</span>
					</div>
					<p class="summary-head">Known infections</p>
					<p class="sum-dates"></p>
					<p class="diamond-symbol">&#9830;</p>
					<p class="summary-head">Infections per year</p>
					<p class="sum-infections"></p>
					<p class="diamond-symbol">&#9830;</p>
					<p class="summary-head">Signs & symptoms</p>
					<p class="sum-symptoms"></p>
					<p class="diamond-symbol">&#9670;</p>
					<p class="summary-head">Gets more infections in</p>
					<p class="sum-seasons"></p>
					<div class="summary-links clearfix">
						<a class="email">Email summary </a>
						<a class="print" >Print summary </a>
					</div>
					<div class="email-panel">
						<input type="text" placeholder="Enter your email id">
						<input type="text" placeholder="Enter your email id">
						<span>Send email</span>
					</div>
					<div class="email-message">
						<p>Email has been sent.</p>
					</div>
				</div>
				<!--new-->
				<div class="email-thank-you">
					<div class="close-email-msg">
						<span><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>Back</span>
					</div>
					<p class="section-main-text thankyouText">Thank You</p>
					<p>The summary of your dog's symptoms is on its way to your inbox.</p>
					<p class="diamond-symbol">&#9670;</p>
				</div>
				<!--new end-->

            </div><!-- .container end -->
            <div class="ask-vet-dog-container">
            	<img src="img/ask-vet-dog.png" class="img-responsive"/>
            </div>
        </section><!-- .ask-vet end -->
        <section id="for-vet" class="for-vet grey-background" >
        	<div class="container">
            	<p><span class="curved-box">For veterinarians</span></p>
                <p class="section-main-text">Innovative otitis externa treatment with long-lasting efficacy.</p>
                <img class="product-otic-image img-responsive hidden-xs" src="img/product.png" alt="Osurnia Otic Gel"/>
                <img class="product-otic-image img-responsive visible-xs" src="img/product-mobile.png" alt="Osurnia Otic Gel"/>
            	<div class="features-benefits-container clearfix">
					<div class="benefits-container">
						<p class="fb-heading">Key Benefits:</p>
						<ul>
							<li><span>Has proven efficacy out to 45 days, with just two doses per affected ear, dosed one week apart</span></li>
							<li><span>Eliminates the need for pet owners to clean their dog's ear for 45 days</span></li>
							<li><span>Helps ensure proper dosing with a premeasured 1 ml tube, regardless of dog's weight </span></li>
						</ul>
					</div><!-- .benefits-container end -->
					<div class="features-container">
						<p class="fb-heading">Key Features:</p>
						 <ul>
							<li><span>Gel formulation coats the surface of the ear canal with gentle massage<sup>3</sup></span></li>
							<li><span>Alcohol-free</span></li>
							<li><span>Soft, flexible tip is gentle on dogs' ears</span></li>
						</ul>
					</div><!-- .features-container end -->
                </div><!-- .features-benefits-container end -->
				<div id="gel">
				<p class="section-main-text color-pink">See our gel formulation at work:</p>
				
				<figure>
				<!-- <img data-src="img/Osurnia_Animation.gif" src="img/Osurnia_Animation.gif" class="lazy img-responsive"> -->
				<!-- <img class="lazy img-responsive" data-original="img/Osurnia_Animation.gif"> -->
				<img src="img/product.png" class="img-responsive" id="anim" style="display:none;">
				<img src="img/gel-animation.jpg"  class="img-responsive" id="nor">
				
				<figcaption>
				OSURNIA's innovative, adaptable gel formulation enables distribution through the ear canal as it spreads easily with gentle massage to the ear. The gel formula coats the surface of the ear canal, which then dissolves in the ear wax.<sup>3</sup> Active ingredients remain in the ear canal at high levels for weeks.	
				</figcaption>
				</div>
				</figure> 
                 <div class="safety-information-container">
                    <p class="section-main-text color-pink safety-info">Important safety information</p>
                    <p>OSURNIA<sup>&reg;</sup> (florfenicol/terbinafine/betamethasone acetate) is for otic use only under veterinary supervision. Do not use in dogs with known tympanic perforation or a hypersensitivity to florfenicol, terbinafine or corticosteroids. Adverse reactions observed during clinical trials include vomiting, increased liver enzymes and transient loss of hearing. See <a href="https://www.elancovet.com/products/osurnia/easset_upload_file999_92730_e.pdf" target="_blank" >OSURNIA product label</a> for full prescribing information or call 1-888-545-5973.</p>
                </div><!-- .fosafety-information-container end -->      
               
            </div><!-- .container end -->
        </section><!-- .for-vet end -->
        <section class="print-section">
        	<div class="print-summary" style="text-align:center; padding:30px;font-family:helvetica;">
				<p style="font-size:24px;font-weight: bold;font-family:helvetica;">Known infections</p>
				<p style="padding:0 15%;font-size:20px;font-family:helvetica;" class="sum-dates"></p>
				<p style="padding:10px 0;color:#c6305e !important;-webkit-print-color-adjust:exact;">&#9670;</p>
				<p style="font-size:24px;font-weight: bold;font-family:helvetica;">Infections per year</p>
				<p style="font-size:20px;font-family:helvetica;" class="sum-infections"></p>
				<p style="padding:10px 0;color:#c6305e !important;-webkit-print-color-adjust:exact;">&#9670;</p>
				<p style="font-size:24px;font-weight: bold;font-family:helvetica;">Signs & symptoms</p>
				<p style="padding:0 15%;font-size:20px;font-family:helvetica;" class="sum-symptoms"></p>
				<p style="padding:10px 0;color:#c6305e !important;-webkit-print-color-adjust:exact;">&#9670;</p>
				<p style="font-size:24px;font-weight: bold;font-family:helvetica;">Gets more infections in</p>
				<p style="font-size:20px;font-family:helvetica;" class="sum-seasons"></p>
			</div>
        </section>
        
        <footer>
            <div class="container">  
                <div class="footer-part-1">
                <p>References</p>
                    <ul>
                        <li>Kadence: Gauging Interest in a New OE Treatment Quantitative results September 2013</li>
                        <li>Muller & Kirk's SMALL ANIMAL DERMATOLOGY | 6th Edition</li>
                        <li>Elanco data on file</li>
                    </ul>
                </div><!-- .footer-part-3 end -->
                <div class="footer-part-2">
                    <p>&copy; 2016 Eli Lilly and Company, its subsidiaries or affiliates. USCACOSU00055<br />OSURNIA, Elanco and the diagonal 					bar are trademarks owned or licensed by Eli Lilly and Company, its subsidiaries or affiliates.
                    </p>
                </div><!-- .footer-part-4 end -->
                <div class="footer-part-3">
                	<ul>
                    	<li><a href="https://www.elanco.com/privacy.aspx" target="_blank">Privacy Statement</a></li>
                        <li><a href="https://www.elanco.com/terms.aspx" target="_blank">Terms of Use</a></li>
                        <li><a href="https://www.elanco.com/contact.aspx" target="_blank">Contact</a></li>
                        
                    </ul>
                </div>
                <div class="footer-part-4 clearfix">
                    <div class="float-left">
                    <img class="osurnia-logo img-responsive hidden-xs" src="img/logo.png" alt="Osurnia" />
                    <img class="osurnia-logo img-responsive visible-xs" src="img/mobile-logo.png" alt="Osurnia" />
                    </div>
                    <div class="float-right">
                    <img src="img/elanco-logo.png" alt="Elanco" class="elanco-logo img-responsive" />
                    </div>
                </div><!-- .footer-part-5 end -->
            </div><!--.container end-->
        </footer>

	</body>
</html>