<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />

    <title>Page title</title>

    <style type="text/css"> 
        @media screen and (max-width: 630px) {
        	table,table p,table td{
        		font-size:14px !important;
        	}
        	
        		table thead tr td img{
        			width:100%;
        		}
        		table table{
        			padding:10px !important;
        			border-bottom-left-radius: 50px !important;
        			border-top-right-radius: 50px !important;
        		}
        		table tbody tr:first-child td:nth-child(2){
        			background-size:100% 100%;
        		}
        		tfoot tr td p:last-child,tfoot tr td p:nth-last-child(2){
        			font-size:10px !important;
        		}
        }

    </style>


</head>

<body style="padding:0; margin:0">

<table align="left" border="0" cellpadding="0" cellspacing="0" style="font-family:arial;font-size:17px;margin: 0; padding: 0; padding-bottom:20px;background-size: 100% 100%;background-repeat:no-repeat;background-image: url('https://images.contentful.com/vfk6v7eqmlem/MjSkWYUFMWIwo2Y8cG4Oo/9167757e398dbffeacd9f613b4d4de63/email-background.png')" width="100%" >
	<thead>
		<tr>
			<td style="padding-left:10%;" valign="top" width="70%">
				<img style="padding:40px 0px 30px;" src="img/logo.png"/>
			</td>
			<td width="30%"></td>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td style="padding-left:10%;" width="70%">	
				<table width="100%" bgcolor="#c6305e" style="padding: 30px;border-top-right-radius: 25%;border-bottom-left-radius: 25%;color:white;">
				<tr>
				<td>
					<p style="margin:0;">Dear <span style="color:#11e744;">[Pet_OWNER]</span>,</p>
					<p style="line-height:1.4;">Use this symptom summary to start a conversation with your veterinarian about the possibility of canine ear infections in your pet. Be sure to ask if OSURNIA is the right option for your dog.</p>
					<table width="100%" bgcolor="white" style="color:black;">
						<tr>
							<td align="center">
								<p style="font-weight:bold;font-size:20px;margin-bottom:0;">Known infections</p>
								<p style="font-size:17px;margin-top:5px;margin-bottom:0;">January 5,2015</p>
							</td>						
						</tr>
						<tr>
							<td align="center" style="font-size:20px;color:#c6305e;">&#9670;</td>
						</tr>
						<tr>
							<td align="center">
								<p style="font-weight:bold;font-size:20px;margin-bottom:0;margin-top:0;">Infections per year</p>
								<p style="font-size:17px;margin-top:5px;margin-bottom:0;">4</p>
							</td>						
						</tr>
						<tr>
							<td align="center" style="font-size:20px;color:#c6305e;">&#9670;</td>
						</tr>
						<tr>
							<td align="center">
								<p style="font-weight:bold;font-size:20px;margin-bottom:0;margin-top:0;">Signs & symptoms</p>
								<p style="font-size:17px;margin-top:5px;margin-bottom:0;">Reluctance to having ear touched, Discharge from ears and Ear scratching</p>
							</td>						
						</tr>
						<tr>
							<td align="center" style="font-size:20px;color:#c6305e;">&#9670;</td>
						</tr>
						<tr>
							<td align="center">
								<p style="font-weight:bold;font-size:20px;margin-bottom:0;margin-top:0;">Gets more infections in</p>
								<p style="font-size:17px;margin-top:5px;">Summer</p>
							</td>						
						</tr>
					</table>
					<p style="text-align:right;margin-top:20px;margin-bottom:0;">Sincerely,</p>
					<p style="text-align:right;margin-top:0;margin-bottom:0;">Your friends at</p>
					<img src="img/email-elanco.png" style="float:right;"/>
				</td>
				</tr>
				</table>
			</td>
			
		</tr>
	</tbody>
	<tfoot>
		<tr>
			<td colspan="2" style="padding-left:10%;padding-right:10%;">
			<p style="margin-top:30px;line-height:1.4;"><sup>*</sup>OSURNIA is indicated for the treatment of otitis externa in dogs associated with susceptible strains of bacteria <i>(Staphylococcus pseudintermedius)</i> and yeast <i>(Malassezia pachydermatis)</i>.</p>
			<p style="text-transform:uppercase;font-weight:bold;margin-bottom:0;">IMPORTANT SAFETY INFORMATION</p>
			<p style="margin:0;line-height:1.4;">OSURNIA<sup>&reg;</sup> (florfenicol/terbinafine/betamethasone acetate) is for otic use only under veterinary supervision. Do not use in dogs with known tympanic perforation or a hypersensitivity to florfenicol, terbinafine or corticosteroids. Adverse reactions observed during clinical trials include vomiting, increased liver enzymes and transient loss of hearing. See <a href="https://www.elancovet.com/products/osurnia/easset_upload_file999_92730_e.pdf" style="color:black;text-decoration:none;border-bottom:1px solid black;">OSURNIA product label</a> for full prescribing information or call 1-888-545-5973.</p>
			<p style="margin-top:30px;margin-bottom:0px;font-size:12px;">&copy; 2016 Eli Lilly and Company, its subsidiaries or affiliates. USCACOSU00055</p>
			<p style="margin:0;font-size:12px;">OSURNIA, Elanco and the diagonal bar are trademarks owned or licensed by Eli Lilly and Company, its subsidiaries or affiliates.
</p>

			</td>
		</tr>

	</tfoot>

</table>

</body>
</html>